<!DOCTYPE html>
<html>
    <head>
        <title>Zhu Tao - Laboratory of Computational Molecular Biology</title>
        <meta charset="UTF-8" />
        <!--[if lt IE 9]>
        <script src="../js/html5.js"></script>
        <![endif]-->
        <style>
            body {
                background-color: #CCCCCC;
            }
            article {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif; 
                box-shadow: 5px 5px 10px gray;
                background-color: white;
                padding: 20px 40px 60px 40px;               
            }
            a:link {
                text-decoration: none;
                color: #8B6914;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                text-decoration: none;
                color: #8B6914;
            }            
            table {
                background: #DDF7E9;
                box-shadow: 5px 5px 10px gray;
                padding: 5px;
                font-size: 90%;
            }
            caption {
                text-align: left;
            }
            th {
                text-align: left;
                vertical-align: top;
                width: 100px;
            }
            h1 {
                font-size: 150%;
            }
            h2 {
                font-size: 120%;
                border-bottom: solid;
                color: #02803E;
                margin-right: 50px;
            }
            h3 {
                font-size: 100%;
            }
            li {
                margin-bottom: 5px;
                line-height: 150%;
            }
            time {
                padding-right: 10px;
            }
            .species, .journal {
                font-style: italic;
            }
            .author {
                font-weight: bold;
            }
            .research_description {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <article>
        
            <h1>Zhu Tao</h1>
            <table>
                <tr><th>Degree:</th> <td>Ph.D candidate</td></tr>
                <tr><th>E-mail:</th> <td><a href="mailto:billzt@hotmail.com">billzt@hotmail.com</a></td></tr>
                <tr><th>Tel:</th>    <td>+86-(0)10-5880 2064</td></tr>
                <tr><th>Research ID:</th><td><a href="http://www.researcherid.com/rid/C-6183-2013">C-6183-2013</a></td></tr>    
                <tr><th>Address:</th><td>College of Life Sciences, Beijing Normal University,<br /> No.19, Xinjiekouwai Street, 100875 Beijing, China.</td></tr>     
            </table>
            
            <h2>Education</h2>
            <ul>
                <li>
                    <time>Sep. 2010 - present</time> Ph.D. candidate in Bioinformatics, Laboratory of Computational Molecular Biology, 
                    College of Life Sciences, Beijing Normal University, Beijing, China.
                </li>
                <li>
                    <time>Sep. 2006 - Jul. 2010</time> B.S. in Life Science, School of Life Sciences, Nanjing University, Nanjing, China.
                </li>
            </ul>
            
            <h2>Research</h2>
            <ul>
                <li>
                    Mechanisms of intron loss and gain in fission yeasts.
                    <p class="research_description">
                        The fission yeast, <span class="species">Schizosaccharomyces</span>, is on the basal branch of the Ascomycota phylum.
                        It has much more introns than the budding yeast, but fewer than <span class="species">Aspergillus</span>. Some previous
                        studies show that reverse transcriptase mediated intron loss events dominate in fission yeasts, however evidence from recent
                        intron changes is missing. Now, we will take you into the world of fission yeasts in which intron losses, intron gains, 
                        intronization and exonization happens in the recent 200 million years. This is a normal interspecific genomic analysis with
                        no much amazing discoveries. The only goal is to convince us that intron loss really happens in fission yeast, even in recent years.
                    </p>
                </li>
                <li>
                    Correlation of intron loss rate and processed pseudogene abundance in rodents.
                    <p class="research_description">
                        Reverse transcription plays an important role in precise intron deletion. Some evidence includes adjacent intron loss, 3'-side intron
                        loss, germline expression and/or high expression level of intron-lost genes. Here we propose a new evidence that intron-lost genes tend
                        to generate more processed pseudogenes, which are the byproducts of reverse transcription. Just one more evidence, not the best evidence!
                    </p>
                </li>
                <li>
                    Imprecise intron losses in <span class="species">Arabidopsis</span> (One of the contributors)
                    <p class="research_description">
                        Imprecise intron losses were previously considered as rarely happened events. However, it may not be true...
                    </p>
                </li>
                <li>
                    Intron changes in <span class="species">Arabidopsis</span> populations.
                    <p class="research_description">
                        ...
                    </p>
                </li>
                <li>
                    Developing the website of the Laboratory of Computational Molecular Biology.
                    <p class="research_description">
                        The <a href="http://cmb.bnu.edu.cn">website</a> of the Laboratory of Computational Molecular Biology was greatly improved since
                        2013. Now it is written in HTML5 and rendered by some beautiful appearance of CSS3 and javascript with rather simple codes.
                    </p> 
                </li>
            </ul>
            
            <h2>Publication</h2>
            <ul>
                <li>
                    <span class="author">Zhu T</span> and Niu DK* (2013). Frequency of intron loss correlates with processed pseudogene abundance: 
                    a novel strategy to test the reverse transcriptase model of intron loss. 
                    <span class="journal">BMC Biology</span> 11: 23. 
                    [<a href="http://www.biomedcentral.com/1741-7007/11/23/abstract">Online PDF</a>]
                </li>
                <li>
                    <span class="author">Zhu T</span> and Niu DK* (2013). 
                    Mechanisms of Intron Loss and Gain in the Fission Yeast <span class="species">Schizosaccharomyces</span>.
                    <span class="journal">PLoS ONE</span> 8: e61683.
                    [<a href="http://dx.doi.org/10.1371/journal.pone.0061683">Online PDF</a>]
                </li>
                <li>
                    Yang YF, <span class="author">Zhu T</span> and Niu DK* (2013).
                    Association of Intron Loss with High Mutation Rate in <span class="species">Arabidopsis</span>: Implications for Genome Size Evolution.
                    <span class="journal">Genome Biology and Evolution</span> 5: 723-733.
                    [<a href="http://dx.doi.org/10.1093/gbe/evt043">Online PDF</a>]
                </li>
            </ul>
            
            <h2>Academic Experience</h2>
            <ul>
                <li>
                    <time>2013-10</time>The 8th International Conference on Genomics (ICG-8). in <i>ShenZhen</i>
                </li>
                <li>
                    <time>2013-05</time>Youth Scholar Workshop on Interdisciplinary Research of Mathematics, Computer Science and Biological Science.  in <i>Beijing</i>
                </li>
            </ul>
            
            <h2>Manuscript Review Service</h2>
            <ul>
                <li><span class="journal">Molecular Genetics and Genomics</span></li>
            </ul>
            
        </article>
    </body>
</html>
